@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Dancing+Script:wght@500&family=Montserrat:ital,wght@0,600;0,800;1,500&family=Outfit:wght@300;400;500;700&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Titillium+Web&display=swap');

*,*::after,*::before {
  margin: 0;
  padding: 0;
  font-weight: 400;
  box-sizing: border-box;
  color: var(--cl--2--);
}


body {
  --cl--1--: #262621;
  --cl--2--: #f2e2c2;
  --cl--3--: #bf3f57;
  background: var(--cl--1--);
  max-width: 1300px;
  margin: 0px auto;
  flex-flow: row wrap;
}


header {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: left;
  height: 150px;
}

.logo { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px; 
  width: 350px;
  margin-top: -40px;
}


img {
  display: flex;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}


a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.row {
  display: flex;
}

.flex {
  flex-wrap: wrap;
  gap: 2rem;
}

.flex>* {
  flex: 1 1 25rem;
}


.column {
  display: grid;
}


.container {
  max-width: 90%;
  margin: 0 auto;
}


header {
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}


.toggleMenu {
  display: none;
}


nav, nav ul {
  align-items: center;
  gap: clamp(2rem, 5vw, 5rem);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background: transparent;
  align-items: center;
  justify-content: center;

  
}

nav ul a {
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 1rem;
}


nav ul a:hover,
nav ul a.active {
  color: var(--cl--3--);
}

.page-btn {
  margin-right: 30px;
  margin-top: 1rem;
}


.page-btn, .page-btn.active:hover {
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cl--3--);
  text-transform: uppercase;
  background: transparent;
  border: 1px solid var(--cl--3--);
  padding: 0.4rem 1.5rem;
  border-radius: 25px 0 0 25px;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -ms-border-radius: 25px 0 0 25px;
  -o-border-radius: 25px 0 0 25px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}


.page-btn:hover, .page-btn.active {
  color: var(--cl--2--);
  border-color: var(--cl--2--);
  border-radius: 0 25px 25px 0;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  -ms-border-radius: 0 25px 25px 0;
  -o-border-radius: 0 25px 25px 0;
}


.hero {
  flex-wrap: wrap-reverse;
  padding: 2rem 0;
}

.hero-content {
  align-self: center;
}

h1 {
  padding: 1rem 0;
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 7rem);
  text-transform: capitalize;
}

h2 {
  font-weight: 600;
  font-size:clamp(1.5rem, 5vw, 2.5rem);
  text-transform: capitalize;
}


h4 {
  font-weight: 700;
  font-size: 1.35rem;
  text-transform: capitalize;
}


p {
  font-size: clamp(1.45rem, 4vw, 1.5rem);
  color: var(--cl--3--);
}

.hero-content p,
.about-content h2,
.subscribe h2,
.footer-content p {
  padding: 1.5rem 0;
}




.circle {
  position: relative;
  overflow: hidden;
}


.circle::after {
  --size--: clamp(60px, 10vw, 150px);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: var(--size--);
  height: var(--size--);
  border: 0.5rem dashed var(--cl--2--);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: spin 20s infinite linear;
  -webkit-animation: spin 20s infinite linear;
  z-index: -1;
}


@keyframes spin {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
}





/* ABOUT US */

.about {
  padding: 4rem 0;
}

.about-img img {
  max-height: 1000px;
  object-fit: cover;
  border-radius: 0 50% 0 0;
  -webkit-border-radius: 0 50% 0 0;
  -moz-border-radius: 0 50% 0 0;
  -ms-border-radius: 0 50% 0 0;
  -o-border-radius: 0 50% 0 0;
  padding: 30px;
}


.about-img:nth-last-of-type(1) img {
 border-radius: 0 0 50% 0;
  -webkit-border-radius: 0 0 50% 0;
  -moz-border-radius: 0 0 50% 0;
  -ms-border-radius: 0 0 50% 0;
  -o-border-radius: 0 0 50% 0;
  padding: 30px;
}

.about-img:nth-last-of-type(1).circle::after {
  bottom: 0;
  top: auto;
}

.about-content {
  align-self: center;
  padding: 0 2rem;
}





  /* S U B S C R I B E */

.subscribe {
  border: 1px solid var(--cl--3--);
  padding: 4rem 2rem;
  margin: 2rem auto;
  text-align: center;
}

form {
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

form>* {
  flex: 1 1 15rem ;
}

input {
  font-size: 1rem;
  text-transform: lowercase;
  border: 1px solid var(--cl--3--);
  outline: 0;
  background: transparent;
  padding: 0.55rem 1rem;
}

::placeholder {
  color: var(--cl--2--);
  text-transform: uppercase;
}


form .page-btn {
  max-width: max-content;
  margin: 0 auto;
}

hr {
  border: 0;
  height: 1px;
  background: var(--cl--2--);
  margin: 2rem 0;
}



/* F O O T E R */


.footer{
  background: var(--cl--1--);
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content h4 {
  color: var();
  font-family:'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-block-end: 30px;
  gap: clamp(2rem, 5vw, 5rem);
}

.footer .footer-content h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  background-color: var(--cl--3--)
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}


.footer .footer-content .schedule ul li {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .schedule ul li:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .links ul a:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .contact i a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .follow .fa {
  display: inline-block;
  padding: 20px 0;
  width: 45px;
  height: 41px;
  margin-right: 5px;
  font-size: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.footer .footer-content .follow .fa:hover {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .follow .fa:hover {
  text-decoration: underline;
  color: var(--cl--3--);
}


.footer .footer-content .links ul .fa:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .follow .studio {
  font-size: 2em;
  padding: 2rem 0;
  text-align: start;
  color: var(--cl--3--);
}


.footer .footer-bottom {
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px ;
}





/*   M E D I A   */

@media (min-width:1300px) {
  .container {
    max-width: 1240px;
  }
}

@media (min-width:1100px) {
  .tags>* {
    max-width: 300px;
  }
  .product-img {
    max-width: max-content;
  }

}

@media (max-width:1000px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background: rgba(211, 19, 83, 0.2);
    opacity: 5px;
    background-image: url(/assets/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(/assets/close.svg);
    background-size: 30px;
  }

  nav {
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }


}


@media only screen and (max-width: 750px) {
  
  .footer{
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

}


/* 
#contact {
  text-align: center;
} */
/* 
@media (max-width: 952px) {

  header, #wrapper, img, #hero, p, #home-image, body, footer {
    font-size: 18px;
    align-self: center;
  }

  h1, h2 {
    font-size: 50px;
  }
  .nav ul li a{
    font-size: 16px;
  }
}  */

 /* @media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  .ul {
    position: fixed;
    width: 80%;
    height: 80vh;
    background: #05000a;
    top: 80px;
    left: -100;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 50px;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 20px;
  }
  .a:hover {
    background: none;
    color: rgb(221, 189, 10);
  }
  #check:checked ~ ul {
    left: 0;
  }
}  */
