@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Dancing+Script:wght@500&family=Montserrat:ital,wght@0,600;0,800;1,500&family=Outfit:wght@300;400;500;700&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Titillium+Web&display=swap');

*,*::after,*::before {
  margin: 0;
  padding: 0;
  font-weight: 400;
  box-sizing: border-box;
  color: var(--cl--2--);
}


body {
  --cl--1--: #262621;
  --cl--2--: #f2e2c2;
  --cl--3--: #bf3f57;
  background: var(--cl--1--);
  max-width: 1300px;
  margin: 0px auto;
  flex-flow: row wrap;
  height: 100%;
}


header {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: left;
  height: 150px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px;
  width: 350px;
  margin-top: -40px;
}


img {
  display: flex;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}


a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.row {
  display: flex;
}

.flex {
  flex-wrap: wrap;
  gap: 2rem;
}

.flex>* {
  flex: 1 1 25rem;
}


.column {
  display: grid;
}


.container {
  max-width: 90%;
  margin: 0 auto;
}


header {
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}


.toggleMenu {
  display: none;
}


ul, ol {
  list-style: none;
}

nav ul {
  list-style: none;
  list-style-image: none;
}

nav a {
  text-decoration: none;
}



nav, nav ul {
  align-items: center;
  gap: clamp(2rem, 5vw, 5rem);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background: transparent;
  align-items: center;
  justify-content: center;


}

nav ul a {
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 1rem;
}


nav ul a:hover,
nav ul a.active {
  color: var(--cl--3--);
}

.page-btn {
  margin-right: 30px;
  margin-top: 1rem;
}


.page-btn, .page-btn.active:hover {
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cl--3--);
  text-transform: uppercase;
  background: transparent;
  border: 1px solid var(--cl--3--);
  padding: 0.4rem 1.5rem;
  border-radius: 25px 0 0 25px;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -ms-border-radius: 25px 0 0 25px;
  -o-border-radius: 25px 0 0 25px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}


.page-btn:hover, .page-btn.active {
  color: var(--cl--2--);
  border-color: var(--cl--2--);
  border-radius: 0 25px 25px 0;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  -ms-border-radius: 0 25px 25px 0;
  -o-border-radius: 0 25px 25px 0;
}


.hero {
  flex-wrap: wrap-reverse;
  padding: 2rem 0;
}

.hero-content {
  align-self: center;
}

h1 {
  padding: 2rem 0;
  font-weight: 700;
  font-size: clamp(2.5rem, 6vw, 7rem);
  text-transform: capitalize;
}

p {
  font-size: clamp(1.45rem, 4vw, 1.5rem);
  color: var(--cl--3--);
}

.hero-content p,
.product-content p,
.swiper-content h4,
.about-content h2,
.subscribe h2,
.footer-content p {
  padding: 1.5rem 0;
}

/* .hero-img {
  position: relative;
  background-image: url(/assets/eight.svg);
  background-repeat: no-repeat;
  background-position: left top;
  background-size: 120px;
  overflow: hidden;
}

.hero-img::after{
  content: "";
  position: absolute;
  inset: 0;
  width: 85%;
  height: 100%;
  border: 0.25rem dashed var(--cl--2--);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transform: rotate(-5deg);
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  z-index: -1;
} */

.hero-img img {
  max-width: 400px;
  object-fit: contain;
}


.tags {
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem 0;
  justify-content: center;
}


.tags>* {
  flex: 1 1 300px;
}


.tag {
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;
  gap: 1rem;
  fill: var(--cl--3--);
  border: 1px solid var(--cl--2--);
  padding: 2rem 1rem;
  border-radius: 25px 0 25px 0;
  -webkit-border-radius: 25px 0 25px 0;
  -moz-border-radius: 25px 0 25px 0;
  -ms-border-radius: 25px 0 25px 0;
  -o-border-radius: 25px 0 25px 0;
}

h3 {
  font-weight: 500;
  font-size: clamp(1.125rem, 5vw, 1.75rem);
}


.product,
.service,
.about,
.footer {
  padding: 2rem 0;
}



/* P R O D U C T */


.product-img img {
  max-height: 600px;
  object-fit: cover;
}


h2 {
  font-weight: 600;
  font-size:clamp(1.5rem, 5vw, 2.5rem);
  text-transform: capitalize;
}


.product-content div {
  --padding--: clamp(1rem, 5vw, 2.5rem);
  padding: var(--padding--) var(--padding--) 0 0;
}


/* .circle {
  position: relative;
  overflow: hidden;
}


.circle::after {
  --size--: clamp(60px, 10vw, 150px);
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: var(--size--);
  height: var(--size--);
  border: 0.5rem dashed var(--cl--2--);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  animation: spin 20s infinite linear;
  -webkit-animation: spin 20s infinite linear;
  z-index: -1;
}


@keyframes spin {
  from {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
  }
} */


.product-content img {
  max-width: 500px;
  object-fit: cover;
}


/* S E R V I C E S */


.heading {
  text-align: center;
  padding-bottom: 2rem;
  max-width: 500px;
  margin: 0 auto;
}


.heading p {
  /* padding-top: 1.5rem; */
  text-transform: capitalize;
}

.service-slider {
  padding: 0 4rem;
}

.swiper-img img {
  height: 280px;
  object-fit: cover;
  gap: 4rem;
  overflow: hidden;
  width: 300px;
  padding-left: 15px;
  padding-right: 15px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.swiper-slider:hover .swiper-img img {
  transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
}

h4 {
  font-weight: 700;
  font-size: 1.35rem;
  text-transform: capitalize;
}

.price {
  font-weight: 300;
  font-size: clamp(1rem, 2vw, 8rem);
  align-items: flex-end;
  justify-content: flex-start;
  gap: 1rem;
}

.price s {
  font-size: clamp(0.5rem, 5vw, 1rem);
}

.service .page-btn {
  max-width: max-content;
  margin: 4rem auto 4rem auto;
}






/* ABOUT US */

.about-img img {
  max-height: 700px;
  object-fit: cover;
  border-radius: 0 50% 0 0;
  -webkit-border-radius: 0 50% 0 0;
  -moz-border-radius: 0 50% 0 0;
  -ms-border-radius: 0 50% 0 0;
  -o-border-radius: 0 50% 0 0;
  padding: 30px;
}


.about-img:nth-last-of-type(1) img {
 border-radius: 0 0 50% 0;
  -webkit-border-radius: 0 0 50% 0;
  -moz-border-radius: 0 0 50% 0;
  -ms-border-radius: 0 0 50% 0;
  -o-border-radius: 0 0 50% 0;
  padding: 30px;
}

.about-img:nth-last-of-type(1).circle::after {
  bottom: 0;
  top: auto;
}

.about-content {
  align-self: center;
  padding: 0 2rem;
}





  /* S U B S C R I B E */

.subscribe {
  border: 1px solid var(--cl--3--);
  padding: 4rem 2rem;
  margin: 2rem auto;
  text-align: center;
}

form {
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

form>* {
  flex: 1 1 15rem ;
}

input {
  font-size: 1rem;
  text-transform: lowercase;
  border: 1px solid var(--cl--3--);
  outline: 0;
  background: transparent;
  padding: 0.55rem 1rem;
}

::placeholder {
  color: var(--cl--2--);
  text-transform: uppercase;
}


form .page-btn {
  max-width: max-content;
  margin: 0 auto;
}

hr {
  border: 0;
  height: 1px;
  background: var(--cl--2--);
  margin: 2rem 0;
}




/* F O O T E R */

.footer{
  background: var(--cl--1--);
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content h4 {
  color: var();
  font-family:'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-block-end: 30px;
  gap: clamp(2rem, 5vw, 5rem);
}

.footer .footer-content h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  background-color: var(--cl--3--)
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}


.footer .footer-content .schedule ul li {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .schedule ul li:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .links ul a:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .contact i a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}



.footer .footer-content .follow .fa {
  display: inline-block;
  padding: 20px 0;
  width: 45px;
  height: 41px;
  margin-right: 5px;
  font-size: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.footer .footer-content .follow .fa:hover {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .follow .fa:hover {
  text-decoration: underline;
  color: var(--cl--3--);
}


.footer .footer-content .links ul .fa:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .follow .studio {
  font-size: 2em;
  padding: 2rem 0;
  text-align: start;
  color: var(--cl--3--);
}


.footer .footer-bottom {
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px ;
}





/*
.footer {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-content{
  max-width: 300px;
}



.media-links {
  align-items: center;
  gap: 2rem;
}

.media-links a:hover {
  fill: var(--cl--3--);
}

footer h4 {
  font-size: 1.5rem;
  padding-bottom: 1.5rem;
}

footer ul li+li {
  padding-top: 0.75rem;
}


footer ul a {
  font-size: 1.125rem;
  text-transform: capitalize;
}


footer ul a:hover {
  color: var(--cl--3--);
}

footer ul+p {
  padding-top: 1.5rem;
}


footer p span {
  text-transform: uppercase;
} */


.copyright {
  font-size: 0.9rem;
  color: var(--cl--2--);
  text-align: center;
}



/*   M E D I A   */

@media (min-width:1300px) {
  .container {
    max-width: 1240px;
  }
}

@media (min-width:1100px) {
  .tags>* {
    max-width: 300px;
  }
  .product-img {
    max-width: max-content;
  }

}

@media (max-width:1000px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background: rgba(211, 19, 83, 0.2);
    opacity: 5px;
    background-image: url(/assets/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(/assets/close.svg);
    background-size: 30px;
  }

  nav {
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }


}


@media only screen and (max-width: 750px) {
  
    .footer{
      height: auto;
    }

    .footer .footer-content {
      height: auto;
      flex-direction: column;
    }

}