@import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Dancing+Script:wght@500&family=Montserrat:ital,wght@0,600;0,800;1,500&family=Outfit:wght@300;400;500;700&family=Permanent+Marker&family=Shadows+Into+Light+Two&family=Titillium+Web&display=swap');

*,*::after,*::before {
  margin: 0;
  padding: 0;
  font-weight: 400;
  box-sizing: border-box;
  color: var(--cl--2--);
}


body {
  --cl--1--: #262621;
  --cl--2--: #f2e2c2;
  --cl--3--: #bf3f57;
  background: var(--cl--1--);
  max-width: 1300px;
  margin: 0px auto;
  /* flex-flow: row wrap; */
}


header {
  background-color: #FFFFFF;
  background-repeat: no-repeat;
  background-position: left;
  height: 150px;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 0;
}

.logo { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  height: 300px; 
  width: 350px;
  margin-top: -110px;
}


img {
  display: flex;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}


a {
  display: inline-block;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.row {
  display: flex;
}

.flex {
  flex-wrap: wrap;
  gap: 2rem;
}

.flex>* {
  flex: 1 1 25rem;
}


.column {
  display: grid;
}


.container {
  max-width: 90%;
  margin: 0 auto;
}

.toggleMenu {
  display: none;
}


nav, nav ul {
  align-items: center;
  gap: clamp(2rem, 5vw, 5rem);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background: transparent;
  align-items: center;
  justify-content: center;
}

nav ul a {
  font-weight: 500;
  font-size: 1.5rem;
  text-transform: uppercase;
  margin-top: 1rem;
}


nav ul a:hover,
nav ul a.active {
  color: var(--cl--3--);
}

.page-btn {
  margin-right: 30px;
  margin-top: 1rem;
}

.page-btn, .page-btn.active:hover {
  cursor: pointer;
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--cl--3--);
  text-transform: uppercase;
  background: transparent;
  border: 1px solid var(--cl--3--);
  padding: 0.4rem 1.5rem;
  border-radius: 25px 0 0 25px;
  -webkit-border-radius: 25px 0 0 25px;
  -moz-border-radius: 25px 0 0 25px;
  -ms-border-radius: 25px 0 0 25px;
  -o-border-radius: 25px 0 0 25px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}


.page-btn:hover, .page-btn.active {
  color: var(--cl--2--);
  border-color: var(--cl--2--);
  border-radius: 0 25px 25px 0;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  -ms-border-radius: 0 25px 25px 0;
  -o-border-radius: 0 25px 25px 0;
}


p {
  font-size: 2em;
  padding: 3rem 0;
  text-align: end;
}


h2 {
  font-weight: 600;
  font-size:clamp(1.5rem, 5vw, 2.5rem);
  text-transform: capitalize;
}

h3 {
  font-weight: 500;
  font-size: clamp(1.125rem, 5vw, 1.75rem);
}

h4 {
  font-weight: 700;
  font-size: 1.35rem;
  text-transform: capitalize;
}


/* .studio {
  font-style: italic;
  font-size: 1.4em;
} */


main {
  padding-left: 2em;
  padding-right: 2em;
}
    


.has-before, .has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  position: absolute;
  content: "";
}


.btn {
  color:white;
  background:rgb(221, 189, 10);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: 'Dancing Script', sans-serif, cursive;
  font-size: 2rem;
  font-weight: 600;
  border-radius: 5px;
  overflow: hidden;
  margin-top: 30px;
}


.btn::before {
  background:black;
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: .5s;
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5);
}

.text-center {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px;
  color: black;
}

.service { 
  text-align: center;
}

.service .section-text { margin-block: 15px 55px; }

.service-card { 
  background-color: #FFFFFF; 
  padding: 60px 25px;
  box-shadow: 2px;
  border-radius: 1px;
}

.service-card .card-icon {
  color: rgb(221, 189, 10);
  font-size: 70px;
  line-height: 5px;
}

.service-card .card-title {
  margin-block: 15px 12px;
  transition: .1s;
}

.service-card .card-title:is(:hover, :focus) {
  color: rgb(221, 189, 10);
}

.fa {
  font-size: 25px;
  color:   rgb(221, 189, 10);
  transition: .5s;
}

.fa:is(:hover, :focus) { color:  rgb(53, 46, 10); }

.hero {
  padding: 20px;
  padding-block-start: calc(padding) + 40px;
  background-position: left;
}

.hero::before {
  inset: 0;
  background-color: rgb(133, 127, 127);
  mix-blend-mode: multiply;
  z-index: -1;
}

.hero-text {
  color: rgb(53, 46, 10);
  margin-block: 15px 40px;
}


  /* S U B S C R I B E */


.subscribe {
  border: 1px solid var(--cl--3--);
  padding: 4rem 2rem;
  margin: 2rem auto;
  text-align: center;
}

.subscribe h2 {
  padding: 1.5rem 0;
}

form {
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.row-form {
  display: flex;
}

form>* {
  flex: 1 1 15rem ;
}

input {
  font-size: 1rem;
  text-transform: lowercase;
  border: 1px solid var(--cl--3--);
  outline: 0;
  background: transparent;
  padding: 0.55rem 1rem;
}

::placeholder {
  color: var(--cl--2--);
  text-transform: uppercase;
}


form .page-btn {
  max-width: max-content;
  margin: 0 auto;
}

hr {
  border: 0;
  height: 1px;
  background: var(--cl--2--);
  margin: 2rem 0;
}



/* F O O T E R */

.footer{
  background: var(--cl--1--);
  height: 400px;
  position: relative;
}

.footer .footer-content {
  height: 350px;
  display: flex;
}

.footer .footer-content h4 {
  color: var();
  font-family:'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  margin-block-end: 30px;
  gap: clamp(2rem, 5vw, 5rem);
}

.footer .footer-content h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
  background-color: var(--cl--3--)
}

.footer .footer-content .footer-section {
  flex: 1;
  padding: 25px;
}


.footer .footer-content .schedule ul li {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .schedule ul li:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}

.footer .footer-content .links ul a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .links ul a:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .contact i a {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}



.footer .footer-content .follow .fa {
  display: inline-block;
  padding: 20px 0;
  width: 45px;
  height: 41px;
  margin-right: 5px;
  font-size: 40px;
  justify-content: space-between;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.footer .footer-content .follow .fa:hover {
  display: block;
  margin-bottom: 10px;
  padding-top: 5px;
  transition: all .3s;
}


.footer .footer-content .follow .fa:hover {
  text-decoration: underline;
  color: var(--cl--3--);
}


.footer .footer-content .links ul .fa:hover {
  color: var(--cl--3--);
  margin-left: 15px;
  transition: all .3s;
}


.footer .footer-content .follow .studio {
  font-size: 2em;
  padding: 2rem 0;
  text-align: start;
  color: var(--cl--3--);
}



.footer .footer-bottom {
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px ;
}




/*   M E D I A   */

@media (min-width:1300px) {
  .container {
    max-width: 1240px;
  }
}

@media (min-width:1100px) {
  .tags>* {
    max-width: 300px;
  }
  .product-img {
    max-width: max-content;
  }

}

@media (max-width:1000px) {
  .toggleMenu {
    display: flex;
    cursor: pointer;
    background: rgba(211, 19, 83, 0.2);
    opacity: 5px;
    background-image: url(/assets/menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px;
    width: 30px;
    height: 30px;
    border: 0;
    z-index: 1000;
    transition: background-size 0.5s ease-in-out;
    -webkit-transition: background-size 0.5s ease-in-out;
    -moz-transition: background-size 0.5s ease-in-out;
    -ms-transition: background-size 0.5s ease-in-out;
    -o-transition: background-size 0.5s ease-in-out;
  }

  .toggleMenu.active {
    position: fixed;
    right: 5%;
    background-image: url(/assets/close.svg);
    background-size: 30px;
  }

  nav {
    position: absolute;
    inset: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    min-height: 0;
    opacity: 0;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: opacity 0.5s ease-in-out;
    -webkit-transition: opacity 0.5s ease-in-out;
    -moz-transition: opacity 0.5s ease-in-out;
    -ms-transition: opacity 0.5s ease-in-out;
    -o-transition: opacity 0.5s ease-in-out;
  }

  nav.active {
    position: fixed;
    min-height: 100%;
    opacity: 1;
    background: var(--cl--1--);
    z-index: 999;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }

  nav ul {
    flex-direction: column;
  }
}

@media only screen and (max-width: 750px) {
  
  .footer{
    height: auto;
  }

  .footer .footer-content {
    height: auto;
    flex-direction: column;
  }

}